<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vt7-mr-F7q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-Cc-OUS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="tfx-Ev-KhG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfx-Ev-KhG" id="ok3-gW-Asr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-Bm-ZEs">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-YD-1I0">
                                                    <rect key="frame" x="24" y="172.66666666666666" width="97" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-ZR-ocz">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Vdr-vM-Sdg"/>
                                                        <constraint firstAttribute="height" constant="44" id="vBL-hT-09Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="like_button_on">
                                                        <color key="titleColor" name="YP White"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="leading" secondItem="ok3-gW-Asr" secondAttribute="leading" constant="16" id="4TU-OE-HhC"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="top" secondItem="ok3-gW-Asr" secondAttribute="top" constant="4" id="FjD-Ic-fkb"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0n-YD-1I0" secondAttribute="trailing" constant="8" id="Jl1-gn-E9B"/>
                                                <constraint firstAttribute="bottom" secondItem="4vV-Bm-ZEs" secondAttribute="bottom" constant="4" id="Lfa-NP-aGK"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="bottom" secondItem="k0n-YD-1I0" secondAttribute="bottom" constant="8" id="aAd-Qh-tQQ"/>
                                                <constraint firstItem="k0n-YD-1I0" firstAttribute="leading" secondItem="4vV-Bm-ZEs" secondAttribute="leading" constant="8" id="bzD-u2-ESR"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="trailing" secondItem="FVT-ZR-ocz" secondAttribute="trailing" id="h28-cD-G8g"/>
                                                <constraint firstAttribute="trailing" secondItem="4vV-Bm-ZEs" secondAttribute="trailing" constant="16" id="xfF-xp-xgY"/>
                                                <constraint firstItem="FVT-ZR-ocz" firstAttribute="top" secondItem="4vV-Bm-ZEs" secondAttribute="top" id="zMj-Pz-U6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4vV-Bm-ZEs" id="PHx-y3-sHf"/>
                                            <outlet property="dateLabel" destination="k0n-YD-1I0" id="9mp-hh-TKz"/>
                                            <outlet property="likeButton" destination="FVT-ZR-ocz" id="4Ly-p0-ieZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ODS-OJ-g61"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4WW-VW-nKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="63n-ZB-dwp"/>
                            <constraint firstAttribute="bottom" secondItem="Wzr-Cc-OUS" secondAttribute="bottom" id="Cv6-BL-XDf"/>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2J-7j-u1j"/>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UZ2-iV-AKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vft-V1-m9Q"/>
                    <connections>
                        <outlet property="tableView" destination="Wzr-Cc-OUS" id="jwf-Vl-nFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CgR-aR-QfN">
            <objects>
                <tabBarController id="vt7-mr-F7q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhI-Uj-K90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="zl8-Gs-UgP" kind="relationship" relationship="viewControllers" id="QQi-eC-f36"/>
                        <segue destination="ou4-lQ-zeP" kind="relationship" relationship="viewControllers" id="GMr-5m-odv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl7-kg-a8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HqV-pw-h17">
            <objects>
                <viewController title="Profile" id="ou4-lQ-zeP" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgP-l4-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-eC-J0m">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8y-eC-J0m" secondAttribute="height" multiplier="1:1" id="uM7-f2-ygO"/>
                                    <constraint firstAttribute="width" constant="70" id="z0J-4X-gr6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-KF-t3x">
                                <rect key="frame" x="16" y="204" width="361" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-cE-bNf">
                                <rect key="frame" x="16" y="169" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-Sa-oZL">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RYS-u1-NMw"/>
                                    <constraint firstAttribute="width" constant="44" id="iy8-pZ-lJy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="exit_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="ou4-lQ-zeP" eventType="touchUpInside" id="NiO-cd-kPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-xc-AY4">
                                <rect key="frame" x="16" y="228" width="361" height="16"/>
                                <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jI5-Cn-dhR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Twn-Sa-oZL" secondAttribute="trailing" constant="16" id="0hN-6y-Oah"/>
                            <constraint firstItem="Twn-Sa-oZL" firstAttribute="centerY" secondItem="R8y-eC-J0m" secondAttribute="centerY" id="5nM-bz-5Rb"/>
                            <constraint firstItem="R8y-eC-J0m" firstAttribute="top" secondItem="jI5-Cn-dhR" secondAttribute="top" constant="32" id="Clf-0O-MT6"/>
                            <constraint firstItem="FZl-KF-t3x" firstAttribute="top" secondItem="VUU-cE-bNf" secondAttribute="bottom" constant="8" id="EQG-nd-V2c"/>
                            <constraint firstItem="R8y-eC-J0m" firstAttribute="leading" secondItem="mgP-l4-M5H" secondAttribute="leading" constant="16" id="Wgy-ei-VuC"/>
                            <constraint firstItem="7fB-xc-AY4" firstAttribute="top" secondItem="FZl-KF-t3x" secondAttribute="bottom" constant="8" id="bQE-0E-Zlg"/>
                            <constraint firstItem="7fB-xc-AY4" firstAttribute="leading" secondItem="VUU-cE-bNf" secondAttribute="leading" id="bsz-J2-Hej"/>
                            <constraint firstAttribute="trailing" secondItem="VUU-cE-bNf" secondAttribute="trailing" constant="16" id="cE6-bj-ky1"/>
                            <constraint firstItem="7fB-xc-AY4" firstAttribute="trailing" secondItem="VUU-cE-bNf" secondAttribute="trailing" id="cua-kG-XH3"/>
                            <constraint firstItem="VUU-cE-bNf" firstAttribute="leading" secondItem="R8y-eC-J0m" secondAttribute="leading" id="fnU-oK-Vvo"/>
                            <constraint firstItem="FZl-KF-t3x" firstAttribute="leading" secondItem="VUU-cE-bNf" secondAttribute="leading" id="h8m-UA-wVQ"/>
                            <constraint firstItem="VUU-cE-bNf" firstAttribute="top" secondItem="R8y-eC-J0m" secondAttribute="bottom" constant="8" id="hcf-6V-hYg"/>
                            <constraint firstItem="FZl-KF-t3x" firstAttribute="trailing" secondItem="VUU-cE-bNf" secondAttribute="trailing" id="y8R-j9-qce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GE8-rK-Z6z"/>
                    <connections>
                        <outlet property="avatarImageView" destination="R8y-eC-J0m" id="I8B-kN-e2n"/>
                        <outlet property="descriptionLabel" destination="7fB-xc-AY4" id="VpU-Tx-UVi"/>
                        <outlet property="loginNameLabel" destination="FZl-KF-t3x" id="FsO-qK-6QF"/>
                        <outlet property="logoutButton" destination="Twn-Sa-oZL" id="vRn-Xa-l7U"/>
                        <outlet property="nameLabel" destination="VUU-cE-bNf" id="ZB0-HZ-iIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU4-N1-Bz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E51-9x-shE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zl8-Gs-UgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="XYL-QN-beW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9g-mz-gka">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4a4-dG-6Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-PZ-XdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="exit_button" width="44" height="44"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="profile_photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="75.333335876464844" height="49"/>
        <image name="tab_profile_active" width="75.333335876464844" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
