<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFF-tk-HIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-Cc-OUS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="tfx-Ev-KhG" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfx-Ev-KhG" id="ok3-gW-Asr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-Bm-ZEs">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-YD-1I0">
                                                    <rect key="frame" x="24" y="172.5" width="97" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Regular" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-ZR-ocz">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Vdr-vM-Sdg"/>
                                                        <constraint firstAttribute="height" constant="44" id="vBL-hT-09Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="like_button_on">
                                                        <color key="titleColor" name="YP White"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="tfx-Ev-KhG" eventType="touchUpInside" id="qLe-ul-gUf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="leading" secondItem="ok3-gW-Asr" secondAttribute="leading" constant="16" id="4TU-OE-HhC"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="top" secondItem="ok3-gW-Asr" secondAttribute="top" constant="4" id="FjD-Ic-fkb"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0n-YD-1I0" secondAttribute="trailing" constant="8" id="Jl1-gn-E9B"/>
                                                <constraint firstAttribute="bottom" secondItem="4vV-Bm-ZEs" secondAttribute="bottom" constant="4" id="Lfa-NP-aGK"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="bottom" secondItem="k0n-YD-1I0" secondAttribute="bottom" constant="8" id="aAd-Qh-tQQ"/>
                                                <constraint firstItem="k0n-YD-1I0" firstAttribute="leading" secondItem="4vV-Bm-ZEs" secondAttribute="leading" constant="8" id="bzD-u2-ESR"/>
                                                <constraint firstItem="4vV-Bm-ZEs" firstAttribute="trailing" secondItem="FVT-ZR-ocz" secondAttribute="trailing" id="h28-cD-G8g"/>
                                                <constraint firstAttribute="trailing" secondItem="4vV-Bm-ZEs" secondAttribute="trailing" constant="16" id="xfF-xp-xgY"/>
                                                <constraint firstItem="FVT-ZR-ocz" firstAttribute="top" secondItem="4vV-Bm-ZEs" secondAttribute="top" id="zMj-Pz-U6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4vV-Bm-ZEs" id="PHx-y3-sHf"/>
                                            <outlet property="dateLabel" destination="k0n-YD-1I0" id="9mp-hh-TKz"/>
                                            <outlet property="likeButton" destination="FVT-ZR-ocz" id="4Ly-p0-ieZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ODS-OJ-g61"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4WW-VW-nKv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="63n-ZB-dwp"/>
                            <constraint firstAttribute="bottom" secondItem="Wzr-Cc-OUS" secondAttribute="bottom" id="Cv6-BL-XDf"/>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2J-7j-u1j"/>
                            <constraint firstItem="Wzr-Cc-OUS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="UZ2-iV-AKv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="djW-xE-olc"/>
                    <connections>
                        <outlet property="tableView" destination="Wzr-Cc-OUS" id="jwf-Vl-nFq"/>
                        <segue destination="7oN-JB-PwI" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="2Bp-Qh-VS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="-2.0089285714285712"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="8Br-WJ-zdM">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="PUR-Kc-n0A" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC8-mg-8jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-mf-FGw">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="avR-hd-fce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hZn-z0-tCl" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="txz-cU-U87"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-k8-BR1">
                                <rect key="frame" x="177" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lwn-3G-2Pa"/>
                                    <constraint firstAttribute="width" constant="60" id="yjf-ll-VqF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JY-IT-e9w"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LTM-mf-FGw" secondAttribute="trailing" constant="16" id="5uj-2q-3NW"/>
                            <constraint firstItem="wZT-k8-BR1" firstAttribute="centerY" secondItem="RC8-mg-8jF" secondAttribute="centerY" constant="7" id="9cn-NO-ST7"/>
                            <constraint firstItem="8JY-IT-e9w" firstAttribute="bottom" secondItem="LTM-mf-FGw" secondAttribute="bottom" constant="90" id="AVo-d2-Tup"/>
                            <constraint firstItem="LTM-mf-FGw" firstAttribute="leading" secondItem="RC8-mg-8jF" secondAttribute="leading" constant="16" id="Lkm-jP-rY2"/>
                            <constraint firstItem="wZT-k8-BR1" firstAttribute="centerX" secondItem="RC8-mg-8jF" secondAttribute="centerX" id="uxv-EP-T5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI9-1K-SZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yc-5M-8yH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-942"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="XRi-nH-tif">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="hZn-z0-tCl" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Td-Hr-wgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-8s-aG7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="99P-Jl-tAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-cw-uao">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ay9-3b-Hud"/>
                                    <constraint firstAttribute="height" constant="44" id="yX3-Hg-n9s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="hZn-z0-tCl" eventType="touchUpInside" id="Uq1-qu-Twj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRr-zx-gK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99P-Jl-tAu" firstAttribute="leading" secondItem="dRr-zx-gK9" secondAttribute="leading" id="10M-EB-y8K"/>
                            <constraint firstAttribute="bottom" secondItem="Vk0-8s-aG7" secondAttribute="bottom" id="7Up-fl-dvt"/>
                            <constraint firstItem="dRr-zx-gK9" firstAttribute="trailing" secondItem="99P-Jl-tAu" secondAttribute="trailing" id="CkP-9Q-Qcf"/>
                            <constraint firstItem="99P-Jl-tAu" firstAttribute="top" secondItem="dRr-zx-gK9" secondAttribute="top" id="KOa-7m-gY1"/>
                            <constraint firstItem="Tfi-cw-uao" firstAttribute="top" secondItem="dRr-zx-gK9" secondAttribute="top" id="TFu-dX-gjj"/>
                            <constraint firstItem="Vk0-8s-aG7" firstAttribute="leading" secondItem="8Td-Hr-wgd" secondAttribute="leading" id="VCr-rT-Xzx"/>
                            <constraint firstItem="Vk0-8s-aG7" firstAttribute="top" secondItem="dRr-zx-gK9" secondAttribute="top" id="a17-UU-uE5"/>
                            <constraint firstItem="Tfi-cw-uao" firstAttribute="leading" secondItem="dRr-zx-gK9" secondAttribute="leading" id="dQK-mt-bnM"/>
                            <constraint firstItem="Vk0-8s-aG7" firstAttribute="top" secondItem="8Td-Hr-wgd" secondAttribute="top" id="hih-v2-a57"/>
                            <constraint firstAttribute="trailing" secondItem="Vk0-8s-aG7" secondAttribute="trailing" id="kao-dl-1Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQu-cH-jWL"/>
                    <connections>
                        <outlet property="progressView" destination="99P-Jl-tAu" id="iih-Gw-X6j"/>
                        <outlet property="webView" destination="Vk0-8s-aG7" id="r6N-7Q-HiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-St-XpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CgR-aR-QfN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vt7-mr-F7q" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhI-Uj-K90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl7-kg-a8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="367.63392857142856"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="VWa-w2-ReY">
            <objects>
                <viewController title="SingleImage" id="7oN-JB-PwI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0E-fP-zcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-ez-cSm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="83j-Ig-U2g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="OmL-Z9-hFF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ww-c5-cRa"/>
                                <connections>
                                    <outlet property="delegate" destination="7oN-JB-PwI" id="GyM-QF-d2h"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-xN-MUl">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dG-aN-7wh"/>
                                    <constraint firstAttribute="width" constant="50" id="UWG-mi-t9j"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="7oN-JB-PwI" eventType="touchUpInside" id="8cP-uH-RLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utP-3V-cVv">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="922-ZL-4TG"/>
                                    <constraint firstAttribute="height" constant="48" id="Wlx-lG-H6w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="7oN-JB-PwI" eventType="touchUpInside" id="f8b-SU-MlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGO-aN-8q8"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="utP-3V-cVv" firstAttribute="top" secondItem="NGO-aN-8q8" secondAttribute="top" constant="8" id="5yv-C5-LQt"/>
                            <constraint firstItem="NGO-aN-8q8" firstAttribute="trailing" secondItem="jmp-ez-cSm" secondAttribute="trailing" id="CHh-r9-LDR"/>
                            <constraint firstItem="NGO-aN-8q8" firstAttribute="bottom" secondItem="bdS-xN-MUl" secondAttribute="bottom" constant="17" id="G7g-bd-16W"/>
                            <constraint firstItem="jmp-ez-cSm" firstAttribute="leading" secondItem="NGO-aN-8q8" secondAttribute="leading" id="MdU-Kp-702"/>
                            <constraint firstItem="jmp-ez-cSm" firstAttribute="top" secondItem="f0E-fP-zcw" secondAttribute="top" id="Ysn-Ly-rfj"/>
                            <constraint firstItem="utP-3V-cVv" firstAttribute="leading" secondItem="NGO-aN-8q8" secondAttribute="leading" constant="8" id="dPT-1Y-Hre"/>
                            <constraint firstItem="bdS-xN-MUl" firstAttribute="centerX" secondItem="NGO-aN-8q8" secondAttribute="centerX" id="gjt-hO-JrF"/>
                            <constraint firstAttribute="bottom" secondItem="jmp-ez-cSm" secondAttribute="bottom" id="y7M-Tj-fXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="83j-Ig-U2g" id="oRp-XX-zUc"/>
                        <outlet property="scrollView" destination="jmp-ez-cSm" id="FR1-HT-EsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMh-8K-iOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="-2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbL-Dn-eMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFF-tk-HIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDz-cU-4lu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUR-Kc-n0A" kind="relationship" relationship="rootViewController" id="ema-vU-ypb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB1-eQ-ztJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50.5" height="50"/>
        <image name="tab_editorial_active" width="75.5" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
